Margarita/
в”‚
в”њв”Ђв”Ђ docs/
в”њв”Ђв”Ђ prisma/
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ config/
в”‚   в”њв”Ђв”Ђ controllers/
в”‚   в”њв”Ђв”Ђ middlewares/
в”‚   в”њв”Ђв”Ђ models/
в”‚   в”њв”Ђв”Ђ public/
в”‚   в”‚   в”њв”Ђв”Ђ css/
в”‚   в”‚   в”њв”Ђв”Ђ js/
в”‚   в”‚   в””в”Ђв”Ђ img/
в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”њв”Ђв”Ђ services/
в”‚   в”њв”Ђв”Ђ sockets/
в”‚   в”њв”Ђв”Ђ types/
в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”њв”Ђв”Ђ validations/
в”‚   в”њв”Ђв”Ђ views/
в”‚   в”‚   в”њв”Ђв”Ђ admin/
в”‚   в”‚   в”њв”Ђв”Ђ agent/
в”‚   в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”њв”Ђв”Ђ layouts/
в”‚   в”‚   в””в”Ђв”Ђ partials/
в”‚   в”њв”Ђв”Ђ app.ts
в”‚   в””в”Ђв”Ђ server.ts
в”‚
в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ .env.example
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ tsconfig.json
в””в”Ђв”Ђ README.md
